.card {
  display: flex;
  max-width: 370px;
  flex-direction: column;
  align-items: flex-start;
  gap: 76px;
  padding: 28px;
  border-radius: 12px;
  background: rgba(33, 145, 221, 0.2);
  box-shadow: 0px 25px 51.7px -28px rgba(31, 81, 209, 0.15);
}
.first {
  color: #0782d5;
  font-family: "Open Sans";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 112px; /* 116.667% */
  letter-spacing: -4.8px;
}
.info {
  color: #0782d5;
  font-family: "Open Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: -0.198px;
}

@media (max-width: 768px) {
  .card {
    max-width: 100% !important;
  }
  .first {
    color: #0782d5;
    font-family: "Open Sans";
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: 112px; /* 116.667% */
    letter-spacing: -4.8px;
  }
  .info {
    color: #0782d5;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.336px;
  }
}
